{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"Autoprefixer",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"ColorSchemeEditor",
		"Comment-Snippets",
		"CSS Format",
		"CSSTidy",
		"EditorConfig",
		"EJS",
		"Emmet",
		"Emmet Css Snippets",
		"Firebase Snippets",
		"GitGutter",
		"HTMLBeautify",
		"Javascript Beautify",
		"jQuery Snippets pack",
		"JSHint Gutter",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Origami",
		"Package Control",
		"Package Syncing",
		"PackageResourceViewer",
		"Python Checker",
		"Rails Developer Snippets",
		"Ruby Completions",
		"Sass",
		"SASS Snippets",
		"Schemr",
		"ScopeAlways",
		"ScopeHunter",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeREPL",
		"Terminal",
		"Theme - SoDaReloaded",
		"xml2json"
	]
}
